# KAFKA SINK AND SOURCE TOPIC:
SINK_TOPIC=cagri-sink
SOURCE_TOPIC=cagri-source

# MINIO S3 CONNECTION:
MINIO_ROOT_USER=cagri
MINIO_ROOT_PASSWORD=35413541
BUCKET_NAME=flink-cagri
AWS_ACCESS_KEY_ID=cagri3541key3541
AWS_SECRET_ACCESS_KEY=cagri3541access3541
AWS_REGION=eu-central-1

# GRAFANA
ADMIN_USER=cagri
ADMIN_PASSWORD=35413541